# EShopMicroservices

./: .dockerignore  Commands.txt  Dockerfile  EShopMicroservices.slnx  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
Basket.API/: Basket.API.csproj  Program.cs  appsettings.json
Basket.API/Controllers/: BasketController.cs
Basket.API/Entities/: BasketCheckout.cs  ShoppingCart.cs
Basket.API/Properties/: launchSettings.json
Basket.API/Repositories/: BasketRepository.cs
BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/Extensions/: ApplicationBuilderExtensions.cs
BuildingBlocks/Middleware/: ApplicationBuilderExtensions.cs  CorrelationIdMiddleware.cs
BuildingBlocks/Observability/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
Catalog.API/Controllers/: CatalogController.cs
Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs  DatabaseSettings.cs
Catalog.API/Entities/: Product.cs
Catalog.API/Properties/: launchSettings.json
Catalog.API/Repositories/: ProductRepository.cs
Discount.API/: Discount.API.csproj  Discount.API.http  Program.cs  appsettings.json
Discount.API/Controllers/: DiscountController.cs
Discount.API/Data/: DiscountContext.cs
Discount.API/Properties/: launchSettings.json
Discount.API/Repositories/: DiscountRepository.cs
Discount.Grpc/: Discount.Grpc.csproj  Program.cs
Discount.Grpc/Properties/: launchSettings.json
Discount.Grpc/Services/: DiscountService.cs
EventBus.Messages/Events/: BasketCheckoutEvent.cs
Identity.API/: Identity.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Identity.API/Controllers/: AuthController.cs
Identity.API/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Identity.API/Data/: AppIdentityDbContext.cs
Identity.API/Data/Migrations/: 20260326040248_InitialIdentityMigration.Designer.cs  20260326040248_InitialIdentityMigration.cs  AppIdentityDbContextModelSnapshot.cs
Identity.API/Properties/: launchSettings.json
Identity.API/Services/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.json
Ordering.API/BackgroundServices/: OutboxProcessor.cs
Ordering.API/Controllers/: OrdersController.cs
Ordering.API/EventBusConsumers/: BasketCheckoutConsumer.cs
Ordering.API/Properties/: launchSettings.json
Ordering.Application/: Ordering.Application.csproj
Ordering.Application/Features/Orders/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  GetOrdersListHandler.cs
Ordering.Application/Features/Orders/Queries/: GetOrdersList.cs
Ordering.Application/Persistence/: IApplicationDbContext.cs
Ordering.Domain/Common/: EntityBase.cs
Ordering.Domain/Entities/: Order.cs  OutboxMessage.cs
Ordering.Infrastructure/Migrations/: 20260307235153_InitialCreate.Designer.cs  20260307235153_InitialCreate.cs  20260319001533_AddEventIdToOrder.Designer.cs  20260319001533_AddEventIdToOrder.cs  20260322235704_AddOutboxTable.Designer.cs  20260322235704_AddOutboxTable.cs  OrderingContextModelSnapshot.cs
Ordering.Infrastructure/Persistence/: OrderingContext.cs
Shopping.Aggregator/: Program.cs  Shopping.Aggregator.csproj  Shopping.Aggregator.http  appsettings.json
Shopping.Aggregator/Controllers/: ShoppingController.cs
Shopping.Aggregator/Models/: BasketItem.cs  BasketModel.cs  CatalogModel.cs
Shopping.Aggregator/Properties/: launchSettings.json
Shopping.Aggregator/Services/: DiscountGrpcService.cs  ShoppingService.cs
