<Solution>
  <Project Path="ApiGateway/ApiGateway.csproj" Id="975908e6-b4a4-4262-bdaa-0ff8130c9ee3" />
  <Project Path="Basket.API/Basket.API.csproj" />
  <Project Path="BuildingBlocks/BuildingBlocks.csproj" Id="7847c05d-91f6-43c8-8e9c-f570561342c2" />
  <Project Path="Catalog.API/Catalog.API.csproj" />
  <Project Path="Discount.API/Discount.API.csproj" />
  <Project Path="Discount.Grpc/Discount.Grpc.csproj" />
  <Project Path="EventBus.Messages/EventBus.Messages.csproj" Id="ab2195f8-fe8f-47d3-932a-2bce7ac752de" />
  <Project Path="Identity.API/Identity.API.csproj" Id="4e988a0c-3c08-4f3a-8dd8-65210ec9fe28" />
  <Project Path="Ordering.API/Ordering.API.csproj" Id="b7d6e147-8563-4b92-8c68-ade0e094b3c6" />
  <Project Path="Ordering.Application/Ordering.Application.csproj" Id="ada3cdbe-e7dc-4610-ba37-5029dae6723e" />
  <Project Path="Ordering.Domain/Ordering.Domain.csproj" Id="af61825a-7162-45bb-8d92-2189e0fe78fa" />
  <Project Path="Ordering.Infrastructure/Ordering.Infrastructure.csproj" Id="10c6b7c0-7c61-4946-b3f3-f5a6822c318a" />
  <Project Path="Shopping.Aggregator/Shopping.Aggregator.csproj" Id="bec121b9-4e9e-4b8e-bf64-eb6237dc3f75" />
</Solution>
